<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira página WEB</title>
</head>

<body style="background-color: bisque; font-family: sans-serif;">
    <h1 style="color:black; background-color:bisque; text-align: center; text-transform: uppercase;">JULIO SALVADOR GIRARDI</h1>
    <h2 style="color:blue; background-color:bisque;">Colégio Estadual Professora Reni Correia Gamper </h2>
    <h3>Técnico de Desenvolvimento de Sistemas</h3>
    <h4>Programação Front-End</h4>
    <h5>Professora: Vladismara</h5>
    <h6>Aulas: Segunda | Terça</h6>
    <hr>

    <h2 style="color:blue; background-color:bisque;">Fazendo um parágrafo:</h2>
     <p>A tag "p" é uma tag para fazer parágrafos;</p>
     <p><b>A tag "b" deixa o texto em negrito;</b></p>
     <p><i>A tag "i" deixa o texto em itálico;</i></p>
     <p><u>A tag "u" deixa o texto sublinhado.</u></p>
     <hr>

     <h2>Listas:</h2>
     <h3>Listas ordenadas:</h3>
     <p>Indicam ordem e geralmente aparecem com sequência numérica: 1, 2, 3...</p>
     <ol>
        <li>McLaren</li>
        <li>Audi</li>
        <li>Haas</li>
        <li>Mercedes</li>
        <li>Red Bull</li>
     </ol>
    
     <img src="ln1.png" alt="">
     

</body>

</html>